[gd_scene format=3 uid="uid://cyrecge66ebt6"]

[ext_resource type="Script" uid="uid://bp175he2qetv1" path="res://interface/window_main/top/menu/game/new_game_popup.gd" id="1_hf16s"]
[ext_resource type="Material" uid="uid://dmutr5qjejtf8" path="res://assets/res/background_ball.tres" id="2_d00f1"]

[node name="Window" type="Window" unique_id=14163519]
disable_3d = true
oversampling_override = 1.0
title = "Nova igra"
initial_position = 1
size = Vector2i(360, 160)
visible = false
transient = true
exclusive = true
extend_to_title = true
minimize_disabled = true
maximize_disabled = true
min_size = Vector2i(360, 160)
keep_title_visible = true
content_scale_mode = 1
content_scale_aspect = 4
script = ExtResource("1_hf16s")

[node name="Background" type="ColorRect" parent="." unique_id=1720065582]
material = ExtResource("2_d00f1")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=2070982476]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Options" type="VBoxContainer" parent="MarginContainer" unique_id=552754924]
layout_mode = 2

[node name="Size" type="HBoxContainer" parent="MarginContainer/Options" unique_id=1165689278]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/Options/Size" unique_id=1709141735]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 20
text = "Veličina Table"

[node name="Input" type="SpinBox" parent="MarginContainer/Options/Size" unique_id=1989165252]
layout_mode = 2
size_flags_horizontal = 8
min_value = 3.0
max_value = 50.0
value = 9.0
rounded = true

[node name="SpawnAmount" type="HBoxContainer" parent="MarginContainer/Options" unique_id=1090028654]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/Options/SpawnAmount" unique_id=1830787875]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 20
text = "Dodati po potezu"

[node name="Input" type="SpinBox" parent="MarginContainer/Options/SpawnAmount" unique_id=1897047136]
layout_mode = 2
size_flags_horizontal = 8
min_value = 1.0
max_value = 50.0
value = 3.0
rounded = true

[node name="WordMode" type="CheckBox" parent="MarginContainer/Options" unique_id=169083735]
layout_mode = 2
text = "Slova"

[node name="Confirm" type="HBoxContainer" parent="MarginContainer/Options" unique_id=869869162]
layout_mode = 2
size_flags_vertical = 10

[node name="Cancel" type="Button" parent="MarginContainer/Options/Confirm" unique_id=1474469398]
layout_mode = 2
size_flags_horizontal = 3
text = "Odustani"

[node name="Start" type="Button" parent="MarginContainer/Options/Confirm" unique_id=311576777]
layout_mode = 2
size_flags_horizontal = 3
text = "Počni"

[connection signal="close_requested" from="." to="." method="_on_close_requested"]
[connection signal="value_changed" from="MarginContainer/Options/Size/Input" to="." method="_on_input_size"]
[connection signal="value_changed" from="MarginContainer/Options/SpawnAmount/Input" to="." method="_on_input_amount"]
[connection signal="toggled" from="MarginContainer/Options/WordMode" to="." method="_on_input_word"]
[connection signal="pressed" from="MarginContainer/Options/Confirm/Cancel" to="." method="_on_cancel_pressed"]
[connection signal="pressed" from="MarginContainer/Options/Confirm/Start" to="." method="_on_start_pressed"]
