[gd_scene format=3 uid="uid://5b50t3miwmh6"]

[ext_resource type="Script" uid="uid://chmms0mtqyvqu" path="res://file/highscore/display/highscore.gd" id="1_kcfmu"]
[ext_resource type="Material" uid="uid://b5qp4bctqlsi1" path="res://assets/res/background_word.tres" id="2_0a3x6"]
[ext_resource type="Theme" uid="uid://csy5xf0m78gm2" path="res://assets/theme/main.tres" id="2_gba43"]
[ext_resource type="PackedScene" uid="uid://caxlykavcnmo0" path="res://file/highscore/display/scene.tscn" id="3_d48oy"]

[node name="Highscore" type="Window" unique_id=1114553827]
disable_3d = true
title = "Najbolji rezultati"
initial_position = 1
size = Vector2i(360, 386)
visible = false
always_on_top = true
extend_to_title = true
minimize_disabled = true
maximize_disabled = true
min_size = Vector2i(360, 386)
keep_title_visible = true
content_scale_mode = 1
content_scale_aspect = 4
script = ExtResource("1_kcfmu")

[node name="Background" type="ColorRect" parent="." unique_id=1920951609]
material = ExtResource("2_0a3x6")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1864634097]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="List" type="VBoxContainer" parent="MarginContainer" unique_id=802432181]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_gba43")

[node name="Score1" parent="MarginContainer/List" unique_id=853909334 instance=ExtResource("3_d48oy")]
layout_mode = 2

[node name="Score2" parent="MarginContainer/List" unique_id=2143103380 instance=ExtResource("3_d48oy")]
layout_mode = 2

[node name="Score3" parent="MarginContainer/List" unique_id=1402502461 instance=ExtResource("3_d48oy")]
layout_mode = 2

[node name="Score4" parent="MarginContainer/List" unique_id=1514152945 instance=ExtResource("3_d48oy")]
layout_mode = 2

[node name="Score5" parent="MarginContainer/List" unique_id=1221197545 instance=ExtResource("3_d48oy")]
layout_mode = 2

[node name="Score6" parent="MarginContainer/List" unique_id=346646954 instance=ExtResource("3_d48oy")]
layout_mode = 2

[node name="Score7" parent="MarginContainer/List" unique_id=1205867931 instance=ExtResource("3_d48oy")]
layout_mode = 2

[node name="Score8" parent="MarginContainer/List" unique_id=1530332034 instance=ExtResource("3_d48oy")]
layout_mode = 2

[node name="Score9" parent="MarginContainer/List" unique_id=1145864808 instance=ExtResource("3_d48oy")]
layout_mode = 2

[node name="Score10" parent="MarginContainer/List" unique_id=624217845 instance=ExtResource("3_d48oy")]
layout_mode = 2

[connection signal="close_requested" from="." to="." method="_on_close_requested"]
[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
