[gd_scene load_steps=16 format=3 uid="uid://ci7cukdcxsjpq"]

[ext_resource type="Theme" uid="uid://csy5xf0m78gm2" path="res://textures/theme.tres" id="1_6mlf7"]
[ext_resource type="Script" uid="uid://kuowvdd77jvp" path="res://interface/window_main/main.gd" id="2_4jocx"]
[ext_resource type="Script" uid="uid://kyelgpl4uka3" path="res://interface/window_main/top/menu/file/menu.gd" id="3_oqinm"]
[ext_resource type="Script" uid="uid://cbfbrqpjlwm2u" path="res://interface/window_main/top/menu/settings/menu.gd" id="4_er4ar"]
[ext_resource type="Script" uid="uid://jho7c42xy578" path="res://interface/window_main/top/score.gd" id="5_8ed5t"]
[ext_resource type="Script" uid="uid://djbimqgro8vku" path="res://interface/window_main/input.gd" id="6_gdit3"]
[ext_resource type="PackedScene" uid="uid://4lbxiud0jbja" path="res://interface/window_main/board/board_sceen.tscn" id="7_g1xfy"]
[ext_resource type="Script" uid="uid://mxta8bkkeq8j" path="res://interface/window_main/preview/subviewport.gd" id="8_5kpx4"]
[ext_resource type="TileSet" uid="uid://c2fjaac6tfuak" path="res://textures/tileset.tres" id="9_s8fps"]
[ext_resource type="Script" uid="uid://y87xjiajg2ic" path="res://interface/window_main/preview/grid.gd" id="10_ep230"]
[ext_resource type="Script" uid="uid://bp175he2qetv1" path="res://interface/window_main/top/menu/file/new_game_popup.gd" id="11_0ldvd"]
[ext_resource type="Script" uid="uid://chmms0mtqyvqu" path="res://file/highscore/display/high_score.gd" id="12_uuest"]
[ext_resource type="PackedScene" uid="uid://caxlykavcnmo0" path="res://file/highscore/display/sceen.tscn" id="13_v3uix"]

[sub_resource type="ViewportTexture" id="ViewportTexture_x7vg5"]
viewport_path = NodePath("Preview")

[sub_resource type="ViewportTexture" id="ViewportTexture_27kvy"]
viewport_path = NodePath("BoardSubViewport")

[node name="Root" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_6mlf7")
script = ExtResource("2_4jocx")

[node name="UI" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Top" type="HBoxContainer" parent="UI"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2

[node name="FileMenuButton" type="MenuButton" parent="UI/Top"]
layout_mode = 2
text = "Datoteka"
flat = false
item_count = 3
popup/item_0/text = "Nova Igra"
popup/item_0/id = 0
popup/item_1/text = "Najbolji rezultati"
popup/item_1/id = 1
popup/item_2/text = "Izađi"
popup/item_2/id = 2
script = ExtResource("3_oqinm")

[node name="SettingsMenuButton" type="MenuButton" parent="UI/Top"]
layout_mode = 2
text = "Podešavanja"
flat = false
item_count = 3
popup/item_0/text = "Zvuk"
popup/item_0/checkable = 1
popup/item_0/id = 1
popup/item_1/text = "Muzika"
popup/item_1/checkable = 1
popup/item_1/id = 2
popup/item_2/text = "Stil"
popup/item_2/id = 0
script = ExtResource("4_er4ar")

[node name="Score" type="Label" parent="UI/Top"]
layout_mode = 2
size_flags_horizontal = 4
text = "0000000"
horizontal_alignment = 1
script = ExtResource("5_8ed5t")

[node name="Preview" type="ScrollContainer" parent="UI/Top"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
draw_focus_border = true
vertical_scroll_mode = 0

[node name="TextureRect" type="TextureRect" parent="UI/Top/Preview"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource("ViewportTexture_x7vg5")
expand_mode = 3
stretch_mode = 4

[node name="Board" type="TextureRect" parent="UI"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource("ViewportTexture_27kvy")
expand_mode = 1
script = ExtResource("6_gdit3")

[node name="BoardSubViewport" parent="." instance=ExtResource("7_g1xfy")]
unique_name_in_owner = true

[node name="Preview" type="SubViewport" parent="."]
disable_3d = true
transparent_bg = true
gui_disable_input = true
size = Vector2i(48, 16)
script = ExtResource("8_5kpx4")

[node name="Grid" type="TileMapLayer" parent="Preview"]
tile_set = ExtResource("9_s8fps")
script = ExtResource("10_ep230")

[node name="NewGamePopup" type="Window" parent="."]
unique_name_in_owner = true
disable_3d = true
oversampling_override = 1.0
title = "Nova Igra"
initial_position = 1
size = Vector2i(300, 160)
visible = false
transient = true
exclusive = true
unresizable = true
popup_window = true
script = ExtResource("11_0ldvd")

[node name="MarginContainer" type="MarginContainer" parent="NewGamePopup"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_6mlf7")

[node name="Options" type="VBoxContainer" parent="NewGamePopup/MarginContainer"]
layout_mode = 2
theme = ExtResource("1_6mlf7")

[node name="Size" type="HBoxContainer" parent="NewGamePopup/MarginContainer/Options"]
layout_mode = 2
theme = ExtResource("1_6mlf7")

[node name="Label" type="Label" parent="NewGamePopup/MarginContainer/Options/Size"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_6mlf7")
theme_override_font_sizes/font_size = 20
text = "Veličina Table"

[node name="Input" type="SpinBox" parent="NewGamePopup/MarginContainer/Options/Size"]
layout_mode = 2
size_flags_horizontal = 8
theme = ExtResource("1_6mlf7")
min_value = 3.0
max_value = 50.0
value = 9.0
rounded = true

[node name="SpawnAmount" type="HBoxContainer" parent="NewGamePopup/MarginContainer/Options"]
layout_mode = 2
theme = ExtResource("1_6mlf7")

[node name="Label" type="Label" parent="NewGamePopup/MarginContainer/Options/SpawnAmount"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_6mlf7")
theme_override_font_sizes/font_size = 20
text = "Dodati po potezu"

[node name="Input" type="SpinBox" parent="NewGamePopup/MarginContainer/Options/SpawnAmount"]
layout_mode = 2
size_flags_horizontal = 8
theme = ExtResource("1_6mlf7")
min_value = 1.0
max_value = 50.0
value = 3.0
rounded = true

[node name="WordMode" type="CheckBox" parent="NewGamePopup/MarginContainer/Options"]
layout_mode = 2
theme = ExtResource("1_6mlf7")
text = "Slova"

[node name="Confirm" type="HBoxContainer" parent="NewGamePopup/MarginContainer/Options"]
layout_mode = 2
size_flags_vertical = 10
theme = ExtResource("1_6mlf7")

[node name="Cancel" type="Button" parent="NewGamePopup/MarginContainer/Options/Confirm"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_6mlf7")
text = "Odustani"

[node name="Start" type="Button" parent="NewGamePopup/MarginContainer/Options/Confirm"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_6mlf7")
text = "Počni"

[node name="HighScore" type="Window" parent="."]
unique_name_in_owner = true
disable_3d = true
oversampling_override = 1.0
title = "Najbolji rezultati"
initial_position = 1
size = Vector2i(600, 300)
visible = false
transient = true
exclusive = true
unresizable = true
popup_window = true
script = ExtResource("12_uuest")

[node name="MarginContainer" type="MarginContainer" parent="HighScore"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_6mlf7")

[node name="ScrollContainer" type="ScrollContainer" parent="HighScore/MarginContainer"]
layout_mode = 2
theme = ExtResource("1_6mlf7")
horizontal_scroll_mode = 0

[node name="List" type="VBoxContainer" parent="HighScore/MarginContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_6mlf7")

[node name="Score1" parent="HighScore/MarginContainer/ScrollContainer/List" instance=ExtResource("13_v3uix")]
layout_mode = 2

[node name="Score2" parent="HighScore/MarginContainer/ScrollContainer/List" instance=ExtResource("13_v3uix")]
layout_mode = 2

[node name="Score3" parent="HighScore/MarginContainer/ScrollContainer/List" instance=ExtResource("13_v3uix")]
layout_mode = 2

[node name="Score4" parent="HighScore/MarginContainer/ScrollContainer/List" instance=ExtResource("13_v3uix")]
layout_mode = 2

[node name="Score5" parent="HighScore/MarginContainer/ScrollContainer/List" instance=ExtResource("13_v3uix")]
layout_mode = 2

[node name="Score6" parent="HighScore/MarginContainer/ScrollContainer/List" instance=ExtResource("13_v3uix")]
layout_mode = 2

[node name="Score7" parent="HighScore/MarginContainer/ScrollContainer/List" instance=ExtResource("13_v3uix")]
layout_mode = 2

[node name="Score8" parent="HighScore/MarginContainer/ScrollContainer/List" instance=ExtResource("13_v3uix")]
layout_mode = 2

[node name="Score9" parent="HighScore/MarginContainer/ScrollContainer/List" instance=ExtResource("13_v3uix")]
layout_mode = 2

[node name="Score10" parent="HighScore/MarginContainer/ScrollContainer/List" instance=ExtResource("13_v3uix")]
layout_mode = 2

[connection signal="board_clicked" from="UI/Board" to="." method="_on_board_clicked"]
[connection signal="close_requested" from="NewGamePopup" to="NewGamePopup" method="_on_close_requested"]
[connection signal="value_changed" from="NewGamePopup/MarginContainer/Options/Size/Input" to="NewGamePopup" method="_on_input_size"]
[connection signal="value_changed" from="NewGamePopup/MarginContainer/Options/SpawnAmount/Input" to="NewGamePopup" method="_on_input_amount"]
[connection signal="toggled" from="NewGamePopup/MarginContainer/Options/WordMode" to="NewGamePopup" method="_on_input_word"]
[connection signal="pressed" from="NewGamePopup/MarginContainer/Options/Confirm/Cancel" to="NewGamePopup" method="_on_cancel_pressed"]
[connection signal="pressed" from="NewGamePopup/MarginContainer/Options/Confirm/Start" to="NewGamePopup" method="_on_start_pressed"]
[connection signal="close_requested" from="HighScore" to="HighScore" method="_on_close_requested"]
[connection signal="visibility_changed" from="HighScore" to="HighScore" method="_on_visibility_changed"]
