[gd_scene format=3 uid="uid://ci7cukdcxsjpq"]

[ext_resource type="Script" uid="uid://kuowvdd77jvp" path="res://interface/window_main/main.gd" id="1_niecp"]
[ext_resource type="Material" uid="uid://dmutr5qjejtf8" path="res://assets/res/background_ball.tres" id="2_p6gcl"]
[ext_resource type="Script" uid="uid://pke4axdkhmc7" path="res://interface/window_main/board/shader_selector.gd" id="3_ju0ni"]
[ext_resource type="Material" uid="uid://b5qp4bctqlsi1" path="res://assets/res/background_word.tres" id="4_tj0x6"]
[ext_resource type="Script" uid="uid://kyelgpl4uka3" path="res://interface/window_main/top/menu/menu_game.gd" id="5_4161u"]
[ext_resource type="Script" uid="uid://cbfbrqpjlwm2u" path="res://interface/window_main/top/menu/menu_settings.gd" id="6_e3kpp"]
[ext_resource type="StyleBox" uid="uid://da1h0kvers1k5" path="res://assets/theme/style_box.tres" id="7_hwc4h"]
[ext_resource type="FontFile" uid="uid://da058buso0wbk" path="res://assets/font/fluoWrite.otf" id="8_wcj0c"]
[ext_resource type="Script" uid="uid://jho7c42xy578" path="res://interface/window_main/top/score.gd" id="9_23uwg"]
[ext_resource type="Script" uid="uid://cyq38bk58pjkg" path="res://interface/window_main/top/preview.gd" id="10_missb"]
[ext_resource type="Material" uid="uid://dha122hf0wl4l" path="res://assets/res/grid_ball.tres" id="11_i3v2v"]
[ext_resource type="Script" uid="uid://dabb6sgv3i21e" path="res://interface/window_main/board/grid.gd" id="12_cqiij"]
[ext_resource type="Material" uid="uid://bm3uechvrfb3b" path="res://assets/res/grid_word.tres" id="13_ip5nk"]
[ext_resource type="Script" uid="uid://djbimqgro8vku" path="res://interface/window_main/input.gd" id="14_u0u4k"]
[ext_resource type="PackedScene" uid="uid://4lbxiud0jbja" path="res://interface/window_main/board/elements/ElementsDisplay.tscn" id="15_gxhe6"]
[ext_resource type="Script" uid="uid://2y88nxiu4w3g" path="res://logic/InterfaceLogic.gd" id="16_mnf4w"]
[ext_resource type="Script" uid="uid://mxta8bkkeq8j" path="res://interface/window_main/preview/subviewport.gd" id="17_oixmc"]
[ext_resource type="TileSet" uid="uid://c2fjaac6tfuak" path="res://assets/res/tileset.tres" id="18_k6pjo"]
[ext_resource type="Script" uid="uid://y87xjiajg2ic" path="res://interface/window_main/preview/grid.gd" id="19_fciv4"]
[ext_resource type="PackedScene" uid="uid://cyrecge66ebt6" path="res://interface/popup_new_game/scene.tscn" id="20_b37en"]
[ext_resource type="PackedScene" uid="uid://5b50t3miwmh6" path="res://interface/window_highscore/scene.tscn" id="21_dun7r"]
[ext_resource type="PackedScene" uid="uid://dwegaf8mwepa2" path="res://interface/popup_gameover/scene.tscn" id="22_uarwk"]
[ext_resource type="PackedScene" uid="uid://d1vap8bslionw" path="res://interface/window_chat/scene.tscn" id="23_1mhql"]

[sub_resource type="Shader" id="Shader_6mlf7"]
code = "shader_type canvas_item;

uniform vec4 replace_color : source_color = vec4(1, 1, 1, 1);
uniform vec4 color_1 : source_color = vec4(1, 0, 0, 1);
uniform vec4 color_2 : source_color = vec4(0, 0, 1, 1);
uniform float speed = 1;
uniform float wave_scale = 400.0;

void fragment() {
	vec4 tex = texture(TEXTURE, UV);
	if (replace_color == tex) {
		float t = (FRAGCOORD.x + FRAGCOORD.y) / wave_scale + TIME * speed;
		float wave = (sin(t) + 1.0) * 0.5;
		vec4 gradient = mix(color_1, color_2, wave);
		gradient.a = tex.a;
		COLOR = gradient;
	}
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oqinm"]
shader = SubResource("Shader_6mlf7")
shader_parameter/replace_color = Color(1, 1, 1, 1)
shader_parameter/color_1 = Color(0.56078434, 0.003921569, 0.46666667, 1)
shader_parameter/color_2 = Color(0.21176471, 0.003921569, 0.52156866, 1)
shader_parameter/speed = 1.0
shader_parameter/wave_scale = 400.0

[sub_resource type="ViewportTexture" id="ViewportTexture_x7vg5"]
viewport_path = NodePath("Preview")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5kpx4"]

[node name="Root" type="Control" unique_id=503811695]
clip_children = 1
material = SubResource("ShaderMaterial_oqinm")
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_niecp")
metadata/_edit_horizontal_guides_ = [48.0]

[node name="Background" type="ColorRect" parent="." unique_id=1867097655]
material = ExtResource("2_p6gcl")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("3_ju0ni")
shader_mode_ball = ExtResource("2_p6gcl")
shader_mode_word = ExtResource("4_tj0x6")

[node name="UI" type="VBoxContainer" parent="." unique_id=1169890820]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="Top" type="HBoxContainer" parent="UI" unique_id=1407761089]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 5

[node name="MenuBar" type="MenuBar" parent="UI/Top" unique_id=765633323]
layout_mode = 2
theme_override_font_sizes/font_size = 30

[node name="Game" type="PopupMenu" parent="UI/Top/MenuBar" unique_id=126712262]
oversampling_override = 1.0
title = "Игра"
size = Vector2i(201, 104)
system_menu_id = 2
prefer_native_menu = true
item_count = 5
item_0/text = "Нова Игра"
item_0/id = 0
item_1/id = 0
item_1/disabled = true
item_1/separator = true
item_2/text = "Најбољи резултати"
item_2/id = 1
item_3/id = 0
item_3/disabled = true
item_3/separator = true
item_4/text = "Изађи"
item_4/id = 2
script = ExtResource("5_4161u")

[node name="Settings" type="PopupMenu" parent="UI/Top/MenuBar" unique_id=1441380948]
oversampling_override = 1.0
title = "Опције"
size = Vector2i(199, 168)
item_count = 7
item_0/text = "Звук"
item_0/checkable = 1
item_0/id = 0
item_1/id = 0
item_1/disabled = true
item_1/separator = true
item_2/text = "Музика"
item_2/checkable = 1
item_2/id = 1
item_3/id = 0
item_3/disabled = true
item_3/separator = true
item_4/text = "Види Следеће"
item_4/checkable = 1
item_4/id = 2
item_5/id = 0
item_5/disabled = true
item_5/separator = true
item_6/text = "Прозор Историје"
item_6/checkable = 1
item_6/id = 3
script = ExtResource("6_e3kpp")

[node name="Score" type="PanelContainer" parent="UI/Top" unique_id=2092301460]
layout_mode = 2
theme_override_styles/panel = ExtResource("7_hwc4h")

[node name="Label" type="Label" parent="UI/Top/Score" unique_id=499784823]
layout_mode = 2
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("8_wcj0c")
theme_override_font_sizes/font_size = 35
text = "0000000"
horizontal_alignment = 1
script = ExtResource("9_23uwg")

[node name="Preview" type="PanelContainer" parent="UI/Top" unique_id=339207991]
custom_minimum_size = Vector2(0, 46)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("7_hwc4h")
script = ExtResource("10_missb")

[node name="ScrollContainer" type="ScrollContainer" parent="UI/Top/Preview" unique_id=133165810]
layout_mode = 2
size_flags_horizontal = 3
draw_focus_border = true
horizontal_scroll_mode = 4
vertical_scroll_mode = 0

[node name="TextureRect" type="TextureRect" parent="UI/Top/Preview/ScrollContainer" unique_id=164265843]
material = SubResource("ShaderMaterial_oqinm")
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 3
texture = SubResource("ViewportTexture_x7vg5")
expand_mode = 3
stretch_mode = 4

[node name="Board" type="PanelContainer" parent="UI" unique_id=1546694164]
custom_minimum_size = Vector2(512, 512)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_5kpx4")

[node name="Grid" type="ColorRect" parent="UI/Board" unique_id=1426119957]
material = ExtResource("11_i3v2v")
layout_mode = 2
script = ExtResource("12_cqiij")
shader_mode_ball = ExtResource("11_i3v2v")
shader_mode_word = ExtResource("13_ip5nk")

[node name="InputHandler" type="Node2D" parent="UI/Board" unique_id=1869188651]
unique_name_in_owner = true
script = ExtResource("14_u0u4k")

[node name="ElementDisplay" parent="UI/Board" unique_id=1019889869 instance=ExtResource("15_gxhe6")]
unique_name_in_owner = true

[node name="InterfaceLogic" type="Node" parent="." unique_id=1500760517]
script = ExtResource("16_mnf4w")
metadata/_custom_type_script = "uid://2y88nxiu4w3g"

[node name="Preview" type="SubViewport" parent="." unique_id=2078475571]
disable_3d = true
transparent_bg = true
canvas_item_default_texture_filter = 0
gui_disable_input = true
gui_snap_controls_to_pixels = false
positional_shadow_atlas_quad_0 = 0
positional_shadow_atlas_quad_1 = 0
positional_shadow_atlas_quad_2 = 0
positional_shadow_atlas_quad_3 = 0
size = Vector2i(48, 16)
script = ExtResource("17_oixmc")

[node name="Grid" type="TileMapLayer" parent="Preview" unique_id=818288382]
physics_interpolation_mode = 2
tile_set = ExtResource("18_k6pjo")
occlusion_enabled = false
collision_enabled = false
navigation_enabled = false
script = ExtResource("19_fciv4")

[node name="NewGame" parent="." unique_id=933871171 instance=ExtResource("20_b37en")]
unique_name_in_owner = true
force_native = true

[node name="Highscore" parent="." unique_id=979678802 instance=ExtResource("21_dun7r")]
unique_name_in_owner = true

[node name="GameOver" parent="." unique_id=1632186870 instance=ExtResource("22_uarwk")]

[node name="Chat" parent="." unique_id=1568439736 instance=ExtResource("23_1mhql")]

[connection signal="id_pressed" from="UI/Top/MenuBar/Game" to="UI/Top/MenuBar/Game" method="_on_id_pressed"]
[connection signal="id_pressed" from="UI/Top/MenuBar/Settings" to="UI/Top/MenuBar/Settings" method="_on_id_pressed"]
