[gd_scene load_steps=2 format=3 uid="uid://caxlykavcnmo0"]

[ext_resource type="Script" uid="uid://bcqavwi0088yt" path="res://file/highscore/script.gd" id="1_ugoms"]

[node name="Root" type="HBoxContainer"]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ugoms")

[node name="User" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Jane Doe"

[node name="Score" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
text = "100"
